<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
</head>
<body id="input">
    <div class="board">
        <h1>Memory Game</h1>
        <div class="ins">
            <h4 id="h">Instructions</h4>
            <p id="a">1. Random box will blink</p>
            <p id="b">2. click the same box which was blinked</p>
            <p id="c">3. if clicked box was the same as blinked, then another box will be blinked</p>
            <p id="d">4. click the boxes in sequence from the beginning</p>
        </div>
        <h3 id="scr">Score : 0</h3>
    </div>
    <div class="box">
        <div class="container">
            <div class="red-box" id="1" onclick="red()"></div>
            <div class="green-box" id="2" onclick="green()"></div>
            <div class="blue-box" id="3" onclick="blue()"></div>
            <div class="yellow-box" id="4" onclick="yellow()"></div>
            <div id="gameover">
                <div class="go">
                    <h3 id="got" style="visibility: hidden;">Game Over !!</h3>
                </div>
                <p id="cs"></p>
                <p id="ms"></p>
            </div>
        </div>
        <div class="ic">
            <h3 id="bt">Press Any Key to start the game</h3>
            <img src="./jerry.png" alt="" id="ig">
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .board{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -10px;
            padding: 10px;
            border-radius: 5px;
            animation: swipe 1s ease forwards;
        }
        
        @keyframes swipe {
            0%{
                transform: translateY(-150%);
            }
            100%{
                transform: translateY(0%);

            }
        }
        
        .ins{
            background-color: #90EE90;
            width: 360px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px;
        }

        #a{
            animation: lft 1.5s ease forwards;
        }
        #b{
            animation: lft 2s ease forwards;
        }
        #c{
            animation: lft 2.5s ease forwards;
        }
        #d{
            animation: lft 3s ease forwards;
        }        

        @keyframes lft {
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0%);
            }
            
        }

        #h{
            display: flex;
            justify-content: center;
            margin-bottom: 3px;
        }

        #scr{
            margin: 5px;
        }

        body{
            background-image: url("BG.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            margin-left: 410px;
        }

        #ig{
            width: 250px;
        }

        @keyframes sz {
            0%{
                width: 250px;
            }
            50%{
                width: 260px;
            }
            100%{
                width: 250px;
            }
        }

        #bt{
            text-decoration: blink;
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            animation-name: blinker ;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        @keyframes blinker {
            from{
                opacity: 1.0;
            }
            to{
                opacity: 0.0;
            }
        }
        .ic{
            margin-left: 115px;
            animation: ryt 2s ease backwards;
            display: flex;
            flex-direction: column;
        }

        @keyframes ryt {
            0%{
                opacity: 0;
                transform: translateX(100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0%);
            }
        }

        .container{
            position: relative;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 15px;
        }
        
        #gameover{
            font-size: x-large;
            background-image: url("gameover.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            box-shadow: 5px 5px;
            background-color: #fff;
            border-radius: 15px;
            align-self: center;
            justify-self: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
            padding: 15px;
            display: none;
            animation: boom 0.8s ease-in;
        }

        @keyframes boom {
            0%{
                opacity: 0;
                font-size: 0%;
                width: 0%;
                height: 0%;
                
            }
            100%{
                opacity: 1;
                font-size: x-large;
                width: 100%;
                height: 100%;

            }
            
        }

        
        .red-box{
            background-image: url("bulb.png");
            background-position: center;
            background-size: 70px;
            background-repeat: no-repeat;
            background-color: #E62020;
            border: 2px solid black;
            border-radius: 150px;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }

        .red-box:active{
            background-color: wheat;
        }

        .green-box{
            background-image: url("bulb.png");
            background-position: center;
            background-size: 70px;
            background-repeat: no-repeat;
            background-color: #66FF00;
            border: 2px solid black;
            border-radius: 150px;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }

        .blue-box{
            background-image: url("bulb.png");
            background-position: center;
            background-size: 70px;
            background-repeat: no-repeat;
            background-color: #00BFFF;
            border: 2px solid black;
            border-radius: 150px;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }

        .yellow-box{
            background-image: url("bulb.png");
            background-position: center;
            background-size: 70px;
            background-repeat: no-repeat;
            background-color: #FFFF00;
            border: 2px solid black;
            border-radius: 150px;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
    </style>
</body>
<script>
            let len=0;
            let max=0;
            let scr=0;
            let sys=new Array();
            let user=new Array();

            let s = document.getElementById("input");
            s.addEventListener("keypress", function(event){
                event.preventDefault();
                
                if(sys.length==0) blinkRandom();
                document.getElementById('bt').style.visibility="hidden";
                document.getElementById('gameover').style.display="";  
            });
            function blinkRandom(){
                len=0;
                user=[];
                document.getElementById('scr').innerText="Score : "+scr;
                let num=Math.floor(Math.random()*4)+1;
                sys.push(num);
                document.getElementById(num).style.backgroundColor="#fff";
                scr++;
                setTimeout(()=>{
                    if(num==1) document.getElementById(num).style.backgroundColor="red";
                    else if(num==2) document.getElementById(num).style.backgroundColor="green";
                    else if(num==3) document.getElementById(num).style.backgroundColor="blue";
                    else if(num==4) document.getElementById(num).style.backgroundColor="yellow";            
                },200)
        }

        function defeat(){
            sys=[];
            user=[];
            len=0;
            if(max<scr-1) max=scr-1;
            document.getElementById('gameover').style.display="flex";  
            document.getElementById('got').style.visibility="visible";
            document.getElementById('cs').innerText = "Score:" + (scr -1);
            document.getElementById('ms').innerText = "Best Score:" + max;
            setTimeout(()=>{
                document.getElementById('bt').style.visibility="visible";
            },1500);

            scr=0;
        }

        function red(){
            document.getElementById("1").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("1").style.backgroundColor="red";      
            },100)
            user.push(1);
            if(user[len]!=sys[len]) defeat();
            else len++;
            if(len==sys.length){
                document.getElementById('ig').style.animation="sz 0.8s ease-in";
                blinkRandom();
            } 
        }

        function green(){
            document.getElementById("2").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("2").style.backgroundColor="green";      
            },100)
            user.push(2);
            if(user[len]!=sys[len]) defeat();
            else len++;
            if(len==sys.length){
                document.getElementById('ig').style.animation="sz 0.8s ease-in";
                blinkRandom();
            } 
        }

        function blue(){
            document.getElementById("3").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("3").style.backgroundColor="blue";      
            },100)
            user.push(3);
            if(user[len]!=sys[len]) defeat();
            else len++;
            if(len==sys.length){
                document.getElementById('ig').style.animation="sz 0.8s ease-in";
                blinkRandom();
            }
        }

        function yellow(){
            document.getElementById("4").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("4").style.backgroundColor="yellow";      
            },100)
            user.push(4);
            if(user[len]!=sys[len]) defeat();
            else len++;
            if(len==sys.length){
                document.getElementById('ig').style.animation="sz 0.8s ease-in";
                blinkRandom();
            }
        }
        
</script>
</html>